{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "myslides",
  "compatibility_date": "2025-07-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://slide.burio16.com",
    "NEXT_PUBLIC_SERVER_URL": "https://myslides-server.koutarouhanabusa.workers.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Fix next-themes __name is not defined error
  // See: https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
  // "r2_buckets": [
  // 	// Use R2 incremental cache
  // 	// See https://opennext.js.org/cloudflare/caching
  // 	{
  // 		"binding": "NEXT_INC_CACHE_R2_BUCKET",
  // 		// Create the bucket before deploying
  // 		// You can change the bucket name if you want
  // 		// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
  // 		"bucket_name": "cache"
  // 	}
  // ]
}
